.main,
.main section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main section {
  width: 60%;
}

.main section h2,
.main section img {
  margin-bottom: 0.5rem;
}

.main section {
  margin-bottom: 1rem;
}

h2 {
  text-align: center;
}

.main section img {
  width: 100%;
}

/* Carousel */
.carousel {
  width: 100%;
  height: 40vh;
  display: grid;
  place-items: center;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 30%;
  left: 2%;
}

.btn-next {
  top: 30%;
  right: 2%;
}

@media only screen and (min-width: 1024px) {
  .carousel {
    margin-bottom: 2rem;
  }
}
