.show-nav {
  left: 0 !important;
}

.body {
  overflow: scroll;
  /*max-height: ;*/
}

img.toggle-btn {
  position: fixed;
  top: 20px;
  right: 40px;
}

.nav {
  position: absolute;
  width: 300px;
  height: 100%;
  background: var(--text-primary);
  transition: 0.4s;
  z-index: 2;
  left: -300px;
}

.nav ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.nav ul li.nav-item a {
  text-decoration: none;
  color: var(--green-light);
  font-size: 20px;
  font-weight: bold;
  line-height: 50px;
}

@media only screen and (min-width: 768px) {
  img.toggle-btn {
    display: none;
  }

  .nav {
    width: 100%;
    height: auto;
  }

  .nav ul {
    flex-direction: row;
    list-style: none;
  }

  .nav ul li.nav-item a {
    margin: 0.9rem;
    font-size: 16px;
    letter-spacing: 1px;
  }
}

@media only screen and (min-width: 1024px) {
}
